<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>致父亲</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style type="text/css">
		.mov {
			position: relative;
			background: #ccf;
		}
		.word-1 {
			display: none;
			width: 100%;
			height: 100px;
			text-align: center;
			line-height: 100px;
			font-size: 24px;
		}
		.babyBed {
			position: absolute;
			top: 300px;
			right: 20%;
			width: 100px;
			height: 200px;
			background: #fcc;
		}
		.fa {
			position: absolute;
			top: 300px;
			left: 20%;
			width: 100px;
			height: 200px;
			background: #cfc;
		}
		.child {
			position: absolute;
			top: 40px;
			left: 85px;
			width: 40px;
			height: 50px;
			background: #ccc;
			-webkit-transform: rotate(5deg);
			 -moz-transform: rotate(5deg);
			 -ms-transform: rotate(5deg);
			 -o-transform: rotate(5deg);
			 transform: rotate(5deg); 
		}
		.talk {
			position: absolute;
			bottom: 220px; 
			left: 85px;
			width: 100px;
			height: 30px;
		}
	</style>
</head>
<body>
	<div class="mov">
		<div class="word-1"></div>
		<div class="fa"></div>
		<div class="babyBed"></div>
	</div>
	<script src="../js/jquery-1.11.2.js"></script>
	<script type="text/javascript">
		//全屏显示
		var movWidth = $(window).width();
		var movHeight = $(window).height();
		$('.mov').css({
			'width' : movWidth,
			'height' : movHeight
		})
		//上方文字动画效果
		var wordCon = [];
		wordCon.push("在我还很小很小的时候..妈妈说，父亲是这个世界上，最爱我的人。");
		wordCon.push("曾经大手大脚的您..在我哭泣的时候，会轻轻的抱起我");
		wordCon.push("哼着歌儿，哄我入睡...");
		var num = 0;
		var timer = setInterval(function () {
			if (num > wordCon.length - 1) {
				clearInterval(timer);
			} else {
				wordSee(wordCon[num]);
				num ++;			
			}
		}, 4000);
		function wordSee(wordCon) {
			$('.word-1').text(wordCon);
			$('.word-1').fadeIn(2000);
			$('.word-1').fadeOut(2000);	
		}
		//人物动画效果
		$('.fa').stop(true).animate({
			'left' : "59.8%"
		}, 8000)
		setTimeout(function() {
			var child = $('<div></div>');
			var talk = $('<div></div>');
			$('.fa').append(child);
			$('.fa').append(talk);
			$(talk).text('不哭不哭~');
			$(child).addClass('child');
			$(talk).addClass('talk');
			setTimeout(function() {
				$(talk).text('世上只有爸爸好~');
			}, 4000)
		}, 8000)
	</script>
</body>
</html>